ACCOUNT_POLL_INTERVAL_MS=5000
ASYNC_ACTIONS_POLL_INTERVAL_MS=5000
ASYNC_ACTIONS_ENABLED=false
ASYNC_ACTIONS_KEY_EXPIRATION_SECONDS=60
AUTO_SELL_COLLATERAL=true
BALANCE_POLL_INTERVAL_MS=60000
BLOCK_POLL_INTERVAL_MS=5000
DOLOMITE_ACCOUNT_NUMBER=0
EXPIRATIONS_ENABLED=true
EXPIRED_ACCOUNT_DELAY_SECONDS=300
GAS_PRICE_MULTIPLIER=1
GAS_PRICE_POLL_INTERVAL_MS=15000
GAS_REQUEST_TIMEOUT_MS=10000
GAS_PRICE_ADDITION=1
INITIAL_GAS_PRICE_WEI=10000000000
LIQUIDATE_POLL_INTERVAL_MS=5000
LIQUIDATION_KEY_EXPIRATION_SECONDS=60
LIQUIDATIONS_ENABLED=true
MARKET_POLL_INTERVAL_MS=5000
MIN_ACCOUNT_COLLATERALIZATION=0.5
# $0.001
MIN_VALUE_LIQUIDATED=1000000000000000000000000000000000
# $0.1
MIN_VALUE_LIQUIDATED_FOR_GENERIC_SELL=100000000000000000000000000000000000
RISK_PARAMS_POLL_INTERVAL_MS=30000
